<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG PORN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description" content="A collection of svg logos for developers."/>
    <meta property="og:title" content="SVG Porn"/>
    <meta property="og:url" content="http://svgporn.com/"/>
    <meta property="og:description" content="A collection of svg logos for developers."/>
    <meta property="og:image" content="http://svgporn.com/og-image.png"/>
    <meta property="og:type" content="website"/>
    <meta name="google-site-verification" content="hsF0-sA8sjC3wGoPZFBV8zHSJ4w8Suk7JYv-HSwE3B4" />
    <!-- build:css(.tmp) /assets/main.css -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- endbuild -->
    <!-- build:js(bower_components) /assets/modernizr.min.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div id="react"></div>
<!-- build:js /assets/main.min.js -->
<script src="assets/main.js"></script>
<!-- endbuild -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64685370-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
