.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0 0 3rem;
  padding: 0;

  > li {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 8vh 1vh;
    position: relative;
    text-align: center;
    width: 100%;

    @include md {
      width: 50%;
    }

    @include lg {
      width: percentage(1/3);
    }

    a {
      display: block;
      outline: none;
      transition: all 0.2s;
      width: 100%;

      &.visible {
        .name {
          color: #444;
        }
      }
    }

    .name {
      bottom: 0;
      color: $bg-color;
      font-size: 2rem;
      font-weight: bold;
      left: 0;
      position: absolute;
      right: 0;
      text-decoration: none;
      transition: color 0.3s;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      transition: all 0.4s;
    }
  }

  &.col-1 {
    > li {
      @include md {
        width: 100% !important;
      }

      a {
        margin-bottom: 5rem;
        margin-top: 5rem;
      }

      img {
        max-height: 60vh;
        max-width: none;
        width: 70%;
      }
    }
  }

  &.col-2 {
    > li {
      @include md {
        width: percentage(1/2) !important;
      }

      a {
        margin-bottom: 3rem;
        margin-top: 3rem;
      }

      img {
        max-height: 50vh;
        max-width: none;
        width: 90%;
      }
    }
  }

  &.col-4 {
    > li {
      @include md {
        padding: 8vh 3vh;
        width: percentage(1/4) !important;
      }
    }
  }

  &.col-5 {
    > li {
      @include md {
        padding: 8vh 5vh;
        width: percentage(1/5) !important;
      }
    }
  }
}
