@import 'base/variables';
@import 'base/utils';

@import url(http://fonts.googleapis.com/css?family=Lato:400,400italic|Varela+Round);

@import 'components/header';
@import 'components/logos';

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-color: $bg-color;
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  margin: 0;
  min-height: 100%;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  color: $link-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Varela Round', sans-serif;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

footer {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  margin: -1.5rem;
  padding: 1.5rem;
}
