{
  "name": "logos",
  "version": "0.2.0",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/logos"
  },
  "license": "CC0-1.0",
  "homepage": "http://gilbarbara.github.io/logos/",
  "dependencies": {
    "react": "^0.13"
  },
  "devDependencies": {
    "babelify": "^6.1",
    "browser-sync": "^2.8",
    "browserify": "^11.0",
    "connect": "^3.4",
    "connect-history-api-fallback": "^1.1",
    "del": "^1.2",
    "eslint": "^0.24",
    "eslint-plugin-react": "^2.7",
    "gulp": "^3.9",
    "gulp-autoprefixer": "^2.3",
    "gulp-cache": "^0.2",
    "gulp-changed": "^1.2",
    "gulp-compile-handlebars": "^0.5",
    "gulp-cssmin": "^0.1",
    "gulp-eslint": "^0.15",
    "gulp-filter": "^2.0",
    "gulp-flatten": "^0.1",
    "gulp-gh-pages": "^0.5",
    "gulp-if": "^1.2",
    "gulp-imagemin": "^2.3",
    "gulp-load-plugins": "^0.10",
    "gulp-plumber": "^1.0",
    "gulp-rename": "^1.2",
    "gulp-sass": "^2.0",
    "gulp-size": "^1.2",
    "gulp-tap": "^0.1",
    "gulp-uglify": "^1.2",
    "gulp-useref": "^1.2",
    "gulp-util": "^3.0",
    "lodash": "^3.10.0",
    "merge-stream": "^0.1",
    "run-sequence": "^1.1",
    "vinyl-buffer": "^1.0",
    "vinyl-source-stream": "^1.1",
    "watchify": "^3.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
